{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n670sk8fGnGS9gwNzHFQJ",
      "type": "rectangle",
      "x": 526,
      "y": 346.7241379310345,
      "width": 115.5350553505535,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 997704210,
      "version": 733,
      "versionNonce": 291722130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F4p94CoPTS2RQabGL4Ogq"
        }
      ],
      "updated": 1770430640504,
      "link": null,
      "locked": false
    },
    {
      "id": "F4p94CoPTS2RQabGL4Ogq",
      "type": "text",
      "x": 566.9175444599448,
      "y": 351.7241379310345,
      "width": 33.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 345425042,
      "version": 600,
      "versionNonce": 77009234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430640504,
      "link": null,
      "locked": false,
      "text": "199",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n670sk8fGnGS9gwNzHFQJ",
      "originalText": "199",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyyzdr_7d7duuOGkiubKb",
      "type": "rectangle",
      "x": 702.7084870848709,
      "y": 344.6034482758621,
      "width": 115.5350553505535,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1348203982,
      "version": 845,
      "versionNonce": 1717672338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YAiVQFVI2HBXlnzvB3SRT"
        }
      ],
      "updated": 1770430755968,
      "link": null,
      "locked": false
    },
    {
      "id": "YAiVQFVI2HBXlnzvB3SRT",
      "type": "text",
      "x": 740.1960159808507,
      "y": 349.6034482758621,
      "width": 40.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1832389646,
      "version": 712,
      "versionNonce": 1843173202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430755968,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zyyzdr_7d7duuOGkiubKb",
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8U_xFNsZzgU0Aj-YDlaJ",
      "type": "rectangle",
      "x": 874.3929889298893,
      "y": 344.8448275862069,
      "width": 115.5350553505535,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 381176338,
      "version": 860,
      "versionNonce": 246683410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diB5bnxfRBGTR1Rq8bRQX"
        }
      ],
      "updated": 1770430760390,
      "link": null,
      "locked": false
    },
    {
      "id": "diB5bnxfRBGTR1Rq8bRQX",
      "type": "text",
      "x": 914.2505205724511,
      "y": 349.8448275862069,
      "width": 35.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 822687698,
      "version": 730,
      "versionNonce": 839083218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430760390,
      "link": null,
      "locked": false,
      "text": "201",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8U_xFNsZzgU0Aj-YDlaJ",
      "originalText": "201",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3n1pn6tYuWzl2kE_GyPk",
      "type": "rectangle",
      "x": 1043.59963099631,
      "y": 344.2586206896552,
      "width": 115.5350553505535,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1875952082,
      "version": 830,
      "versionNonce": 452506834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MxWM33dWEC_ZWxTAeZT1C"
        }
      ],
      "updated": 1770430764844,
      "link": null,
      "locked": false
    },
    {
      "id": "MxWM33dWEC_ZWxTAeZT1C",
      "type": "text",
      "x": 1080.7271592819384,
      "y": 349.2586206896552,
      "width": 41.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 129808274,
      "version": 700,
      "versionNonce": 258886290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430764844,
      "link": null,
      "locked": false,
      "text": "202",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P3n1pn6tYuWzl2kE_GyPk",
      "originalText": "202",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDGeolmJ3B5tUaowLKzaX",
      "type": "rectangle",
      "x": 1211.4649446494466,
      "y": 343.5,
      "width": 115.5350553505535,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 33817166,
      "version": 868,
      "versionNonce": 1273835922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RenB2Aa-6KBPgmzjQEoAG"
        }
      ],
      "updated": 1770430768948,
      "link": null,
      "locked": false
    },
    {
      "id": "RenB2Aa-6KBPgmzjQEoAG",
      "type": "text",
      "x": 1249.5124787334148,
      "y": 348.5,
      "width": 39.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 925534350,
      "version": 739,
      "versionNonce": 1312108370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430768948,
      "link": null,
      "locked": false,
      "text": "203",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDGeolmJ3B5tUaowLKzaX",
      "originalText": "203",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryW0MgFe5ePrmYrfFEaN5",
      "type": "text",
      "x": 539.8500442504883,
      "y": 391,
      "width": 88.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 736634194,
      "version": 93,
      "versionNonce": 1863804178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430640504,
      "link": null,
      "locked": false,
      "text": "Jenkins e\nAnsible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins e\nAnsible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdHN_qilwL6lgFi0mLLB-",
      "type": "rectangle",
      "x": 372,
      "y": 399,
      "width": 125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 206687506,
      "version": 129,
      "versionNonce": 1590358034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DU5XV_XvI_5JP0TI-6dw"
        }
      ],
      "updated": 1770430823269,
      "link": null,
      "locked": false
    },
    {
      "id": "8DU5XV_XvI_5JP0TI-6dw",
      "type": "text",
      "x": 390.42003631591797,
      "y": 404,
      "width": 88.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1612516622,
      "version": 80,
      "versionNonce": 1809259986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430823269,
      "link": null,
      "locked": false,
      "text": "Aplicação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdHN_qilwL6lgFi0mLLB-",
      "originalText": "Aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnrG3B7FpQQDD3jlKbt_r",
      "type": "rectangle",
      "x": 358,
      "y": 465,
      "width": 155,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 387664914,
      "version": 181,
      "versionNonce": 1167940448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G4uA6otvX3XQVPYik36fU"
        }
      ],
      "updated": 1775310039766,
      "link": null,
      "locked": false
    },
    {
      "id": "G4uA6otvX3XQVPYik36fU",
      "type": "text",
      "x": 365.54003143310547,
      "y": 470,
      "width": 139.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 840729618,
      "version": 138,
      "versionNonce": 337309536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310039766,
      "link": null,
      "locked": false,
      "text": "Modo Conexão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZnrG3B7FpQQDD3jlKbt_r",
      "originalText": "Modo Conexão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtF-FFsj-N99u7up0VIzP",
      "type": "text",
      "x": 564.8300170898438,
      "y": 477,
      "width": 36.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1333115538,
      "version": 50,
      "versionNonce": 116398944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310035846,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3nIon-dH3pazQqNCxHOR",
      "type": "text",
      "x": 708.6000442504883,
      "y": 400,
      "width": 100.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2085666638,
      "version": 54,
      "versionNonce": 1353833746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430755968,
      "link": null,
      "locked": false,
      "text": "DockerLab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DockerLab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHlWWPvDku4XX8xqlKR2U",
      "type": "text",
      "x": 911.8100204467773,
      "y": 400.5,
      "width": 44.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1888422862,
      "version": 148,
      "versionNonce": 1369635474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430760390,
      "link": null,
      "locked": false,
      "text": "K8s1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TySodTTDfswdCCqy5Qt0e",
      "type": "text",
      "x": 1078.0800170898438,
      "y": 401.5,
      "width": 49.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 758613006,
      "version": 200,
      "versionNonce": 338372690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430764844,
      "link": null,
      "locked": false,
      "text": "K8s2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjaH-GJT1tJMkwKgH4bNz",
      "type": "text",
      "x": 1248.0000228881836,
      "y": 401.5,
      "width": 47.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1301686034,
      "version": 213,
      "versionNonce": 1245148434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430768948,
      "link": null,
      "locked": false,
      "text": "K8s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GvGGKARDUmQ4nOrCotv2",
      "type": "text",
      "x": 718.7500381469727,
      "y": 460.5,
      "width": 82.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1901760850,
      "version": 105,
      "versionNonce": 1568970062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770431360022,
      "link": null,
      "locked": false,
      "text": "SSH / \nAnyDesk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH / \nAnyDesk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbxfoQjuO8ELAKtsfTWgs",
      "type": "text",
      "x": 913.8300170898438,
      "y": 472.5,
      "width": 36.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1207271698,
      "version": 89,
      "versionNonce": 462010642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430775438,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsascE1ZairJqLK1OOE0m",
      "type": "text",
      "x": 1085.8300170898438,
      "y": 474.5,
      "width": 36.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1179353682,
      "version": 135,
      "versionNonce": 1384267662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430778624,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u_U9Rpo3LcRf1bdg31Y0I",
      "type": "text",
      "x": 1253.8300170898438,
      "y": 472.5,
      "width": 36.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1539988434,
      "version": 195,
      "versionNonce": 779719630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430780960,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "js6OQd2OEDvcRcAxb_4ha",
      "type": "rectangle",
      "x": 861,
      "y": 328,
      "width": 494,
      "height": 258.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1216706638,
      "version": 121,
      "versionNonce": 2040127698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770431014345,
      "link": null,
      "locked": false
    },
    {
      "id": "rtWlubO64hqOcCR7YsCLF",
      "type": "rectangle",
      "x": 690,
      "y": 330,
      "width": 137,
      "height": 246.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1016787854,
      "version": 127,
      "versionNonce": 148031328,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775310024502,
      "link": null,
      "locked": false
    },
    {
      "id": "1dmQBdHfQn5jHlOzrqEMN",
      "type": "rectangle",
      "x": 519,
      "y": 335,
      "width": 133,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1770530958,
      "version": 103,
      "versionNonce": 821234336,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775310025365,
      "link": null,
      "locked": false
    },
    {
      "id": "Wqbc0_8-0BxoLHKnbYFs9",
      "type": "text",
      "x": 985.5000839233398,
      "y": 291,
      "width": 240.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 759386450,
      "version": 53,
      "versionNonce": 1949834830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430835648,
      "link": null,
      "locked": false,
      "text": "Servidor de virtualização",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor de virtualização",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3WQw6UBnjQwoFnsOkzL9",
      "type": "text",
      "x": 737.2900161743164,
      "y": 300,
      "width": 41.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 453206734,
      "version": 34,
      "versionNonce": 1882444750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430844658,
      "link": null,
      "locked": false,
      "text": "MAC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Vox9dFA-MuyL4zbM2P8i",
      "type": "text",
      "x": 543.5500183105469,
      "y": 303,
      "width": 80.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 617989586,
      "version": 28,
      "versionNonce": 1620442510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430855251,
      "link": null,
      "locked": false,
      "text": "Note LG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note LG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kbZgqW2HFu-3L2IaMlNi",
      "type": "rectangle",
      "x": 1401.2324723247232,
      "y": 338.5,
      "width": 115.5350553505535,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1776959890,
      "version": 961,
      "versionNonce": 1339758926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "449LT44a9QUILSJZN10GK"
        }
      ],
      "updated": 1770430884864,
      "link": null,
      "locked": false
    },
    {
      "id": "449LT44a9QUILSJZN10GK",
      "type": "text",
      "x": 1439.5100021362305,
      "y": 343.5,
      "width": 38.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1242578770,
      "version": 835,
      "versionNonce": 479039890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430887792,
      "link": null,
      "locked": false,
      "text": "204",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kbZgqW2HFu-3L2IaMlNi",
      "originalText": "204",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnqjeuMh7_hREi4IsogRi",
      "type": "text",
      "x": 1419.420036315918,
      "y": 397,
      "width": 77.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1983894802,
      "version": 42,
      "versionNonce": 664920928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310048715,
      "link": null,
      "locked": false,
      "text": "Rancher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rancher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ammnt8opDC_FB59ICuupK",
      "type": "text",
      "x": 1439.410011291504,
      "y": 469.5,
      "width": 39.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1818218638,
      "version": 228,
      "versionNonce": 1417237344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310046094,
      "link": null,
      "locked": false,
      "text": "N/M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0wOrXu-HYN7o9v4xvbaG2",
      "type": "rectangle",
      "x": 1390,
      "y": 324,
      "width": 137,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1964878158,
      "version": 123,
      "versionNonce": 1709989774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770431020051,
      "link": null,
      "locked": false
    },
    {
      "id": "7LdOshRmNNn4tj4EZUlVO",
      "type": "text",
      "x": 1394.7300491333008,
      "y": 292,
      "width": 124.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 369955282,
      "version": 36,
      "versionNonce": 50415264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775309964573,
      "link": null,
      "locked": false,
      "text": "IdeaPed Slim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IdeaPed Slim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeMIeBf1JGGfvjRT9DC2d",
      "type": "rectangle",
      "x": 375,
      "y": 538,
      "width": 110,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1349913294,
      "version": 95,
      "versionNonce": 951368352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IM75jlVsBKJ2ejWGooXxD"
        }
      ],
      "updated": 1775310123771,
      "link": null,
      "locked": false
    },
    {
      "id": "IM75jlVsBKJ2ejWGooXxD",
      "type": "text",
      "x": 408.2200164794922,
      "y": 543,
      "width": 43.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 997891538,
      "version": 34,
      "versionNonce": 1132750496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310123771,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeMIeBf1JGGfvjRT9DC2d",
      "originalText": "RAM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTMTq1_2pDsOsJXaiZEkE",
      "type": "text",
      "x": 556.5100173950195,
      "y": 547,
      "width": 42.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 453811790,
      "version": 25,
      "versionNonce": 14017298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430961641,
      "link": null,
      "locked": false,
      "text": "3GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tE92GMXnmbSfQjAZ_ujE",
      "type": "text",
      "x": 732.5900115966797,
      "y": 546.5,
      "width": 44.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1947280270,
      "version": 64,
      "versionNonce": 1318747534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430971023,
      "link": null,
      "locked": false,
      "text": "2GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzlNRcJCA15Z3IsNYvexO",
      "type": "text",
      "x": 915.5500144958496,
      "y": 545.75,
      "width": 42.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1296455822,
      "version": 60,
      "versionNonce": 268553038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430981444,
      "link": null,
      "locked": false,
      "text": "3GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtB2c9RydyNo1JxXRFAQf",
      "type": "text",
      "x": 1092.5500144958496,
      "y": 545.25,
      "width": 42.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 206051022,
      "version": 101,
      "versionNonce": 1202624274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430991993,
      "link": null,
      "locked": false,
      "text": "3GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmhX-9Rl5oMdfVeiCoTmR",
      "type": "text",
      "x": 1254.5100173950195,
      "y": 545.5,
      "width": 42.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1740373906,
      "version": 144,
      "versionNonce": 401092626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770430988692,
      "link": null,
      "locked": false,
      "text": "3GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsP0PH97jcH0CWd3Ff2J-",
      "type": "text",
      "x": 1437.1900177001953,
      "y": 543.5,
      "width": 43.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 965312018,
      "version": 200,
      "versionNonce": 1449784974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770431003683,
      "link": null,
      "locked": false,
      "text": "6GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkB77UuGVlovUcb4Uc3_J",
      "type": "text",
      "x": 1062.1200408935547,
      "y": 607,
      "width": 109.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 654857230,
      "version": 46,
      "versionNonce": 1474305888,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775310060315,
      "link": null,
      "locked": false,
      "text": "Windows 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHsWzSnCfVD1oSSUeYso-",
      "type": "text",
      "x": 1413.4900436401367,
      "y": 610.5,
      "width": 105.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1361890190,
      "version": 102,
      "versionNonce": 1094857376,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775310061137,
      "link": null,
      "locked": false,
      "text": "Windows 11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LETPjPErMeREeKZO0yyhc",
      "type": "text",
      "x": 726.4000244140625,
      "y": 604.5,
      "width": 69.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1885780430,
      "version": 68,
      "versionNonce": 1534581600,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1775310062563,
      "link": null,
      "locked": false,
      "text": "Ubuntu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ubuntu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14i-INH3beMwBUcxSoxvQ",
      "type": "rectangle",
      "x": 352,
      "y": 607,
      "width": 166,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 569928846,
      "version": 133,
      "versionNonce": 1765055328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azKP1r7fDW98rlmXdZ_jW"
        }
      ],
      "updated": 1775310082897,
      "link": null,
      "locked": false
    },
    {
      "id": "azKP1r7fDW98rlmXdZ_jW",
      "type": "text",
      "x": 367.050048828125,
      "y": 613,
      "width": 135.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1745017938,
      "version": 100,
      "versionNonce": 1120546656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310082897,
      "link": null,
      "locked": false,
      "text": "RAM restante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14i-INH3beMwBUcxSoxvQ",
      "originalText": "RAM restante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHh9x8YM_7XgL_gz7xOzA",
      "type": "text",
      "x": 736.1900177001953,
      "y": 613.5,
      "width": 43.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1446097358,
      "version": 68,
      "versionNonce": 2077717344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310074718,
      "link": null,
      "locked": false,
      "text": "6GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_EEoYlaLS6Ooy_oBlh0R",
      "type": "text",
      "x": 1090.9500122070312,
      "y": 612.5,
      "width": 44.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1523132306,
      "version": 86,
      "versionNonce": 1973828448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310072699,
      "link": null,
      "locked": false,
      "text": "0GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJ4Mp-XoVBRO_Rxsvn8vy",
      "type": "text",
      "x": 1431.6800155639648,
      "y": 617.5,
      "width": 52.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 73463762,
      "version": 101,
      "versionNonce": 1905333920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310089506,
      "link": null,
      "locked": false,
      "text": "10GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10GB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5GHXUwQtWJSpmXDZiUGz",
      "type": "rectangle",
      "x": 346,
      "y": 267,
      "width": 1024,
      "height": 389.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1977106745,
      "version": 211,
      "versionNonce": 850982752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310068377,
      "link": null,
      "locked": false
    },
    {
      "id": "yTMApKryQFR84Oip8xt0a",
      "type": "text",
      "x": 708.320068359375,
      "y": 232,
      "width": 263.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1025023865,
      "version": 104,
      "versionNonce": 1342999223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770488344953,
      "link": null,
      "locked": false,
      "text": "Monitoramento pelo Zabbix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoramento pelo Zabbix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZSrtWnfIEMguynZVPAbz",
      "type": "text",
      "x": 348.53021240234375,
      "y": 680,
      "width": 570.9395751953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1175750903,
      "version": 278,
      "versionNonce": 1315544928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310149676,
      "link": null,
      "locked": false,
      "text": "Pipelines:\n- Desligamento automático de todas as instâncias virtuais\n- Atualização automática dos pacotes\n- Relatório de versões de cada aplicação\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipelines:\n- Desligamento automático de todas as instâncias virtuais\n- Atualização automática dos pacotes\n- Relatório de versões de cada aplicação\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkPuvY9Z4paWEXs1Kxzxo",
      "type": "text",
      "x": 1061,
      "y": 679,
      "width": 355.49969482421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2054446009,
      "version": 182,
      "versionNonce": 799176544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310154596,
      "link": null,
      "locked": false,
      "text": "Aplicações em Kubernetes\n- Grafana (HelmChart)\n- Postgres (Instanciado via pipeline)\n- MariaDB (Base em alpine)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicações em Kubernetes\n- Grafana (HelmChart)\n- Postgres (Instanciado via pipeline)\n- MariaDB (Base em alpine)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4Hrh9nNDMMf1KR9icq1Q",
      "type": "line",
      "x": 357.7651062011719,
      "y": 453.5,
      "width": 1170,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1628970656,
      "version": 202,
      "versionNonce": 776675168,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1775310020189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1170,
          -6
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9ytHX9x2CHuiaGagYbuyO",
      "type": "text",
      "x": 559.7151184082031,
      "y": 610,
      "width": 44.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1355576160,
      "version": 135,
      "versionNonce": 1984181088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775310113474,
      "link": null,
      "locked": false,
      "text": "0GB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0GB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}